 ______________________________________________________
|                                                      |
|      Geração da fatura mensal do cliente nº1         |
|______________________________________________________|

ID do cliente: 1

Nome do cliente: Joao

NIF do cliente: 123456789

Nº Cartão de cidadão: 132456

NIB: 132465

Morada: Porto

Nº de pontos de via verde: 3

Matrícula: 62-62-NU

Marca : Ford

Modelo: Focus

Classe do veículo : 1


Viagem nº1


Pórtico de entrada: 2

Pórtico de saída: 3

Data da viagem: 12/12/2018

Hora de saída: 21:21

Velocidade à passagem no lanço: 26

Custo total das viagens do cliente : 5.3€
