 _________________________________________________
|                                                 |
|           Informações do clientes               |
|_________________________________________________|
ID do cliente: 1

Nome do cliente: Joao

NIF: 132456789

Número do cartão de cidadão: 1324896

NIB: 1324664565

Morada: Porto

Pontos de via verde: 0

Matrícula: 62-62-NU

Marca : Ford

Modelo: Focus

Classe do veículo : 1


ID do cliente: 2

Nome do cliente: Maria

NIF: 123456789

Número do cartão de cidadão: 4185296

NIB: 8456314123

Morada: Aveiro

Pontos de via verde: 0

Matrícula: 58-98-QW

Marca : Ford

Modelo: Fiesta

Classe do veículo : 1


